# autohome-springboot

./: .gitignore  README.md  pom.xml
autohome.biz/: pom.xml
autohome.biz/src/main/java/cn/jeneral/biz/autohome/: AutohomeSeries.java
autohome.biz/src/main/java/cn/jeneral/biz/autohome/impl/: AutohomeSeriesImpl.java
autohome.biz/src/main/java/cn/jeneral/common/untils/dynamicwait/: DWChromeDriver.java  DWExpectedConditions.java  DWWebDriver.java  DWWebElement.java  VueSelect.java
autohome.biz/src/main/java/cn/jeneral/common/untils/spider/: JsoupUtils.java  SpiderConstants.java  SpiderRule.java  SpiderRuleException.java
autohome.biz/src/main/java/cn/jeneral/common/utils/dynamicwait/: DWChromeDriver.java  DWChromeDriverV2.java  DWExpectedConditions.java  DWWebDriver.java  DWWebElement.java  DWWebElementV2.java  FWebDriver.java  FWebElement.java  VueSelect.java
autohome.biz/src/main/java/cn/jeneral/common/utils/spider/: JsoupUtils.java  SpiderConstants.java  SpiderRule.java  SpiderRuleException.java
autohome.dao/: pom.xml
autohome.dao/src/main/java/cn/jeneral/dao/autohome/: AutoHomeDao.java
autohome.dao/src/main/java/cn/jeneral/dao/common/: MyBatisRepository.java
autohome.dao/src/main/java/cn/jeneral/entity/: CarCategory.java  FindValue.java
autohome.dao/src/main/resources/mapper/autohome/: autohome.xml
autohome.web/: pom.xml
autohome.web/src/main/java/cn/jeneral/: SpringbootApplication.java
autohome.web/src/main/java/cn/jeneral/autohome/config/: SpringConfig.java
autohome.web/src/main/java/cn/jeneral/autohome/spider/: SpiderController.java
autohome.web/src/main/resources/: application.properties  logback.xml
autohome.web/src/main/resources/spring-cfg/: application-servlet.xml  data-source.xml  mybatis-config.xml
autohome.web/src/test/java/: AutohomeTest.java  DemoTest.java  MybatisTest.java  UseChromeTest.java
