app.root     = ${user.home}

### JDBC driver class name
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
### JDBC URL
jdbc.url = jdbc:mysql://127.0.0.1:3306/autohome
### JDBC user name
jdbc.username = autohome
### JDBC password
jdbc.password = autohomeTest
jdbc.connectionInitSqls=set collation_connection=utf8mb4_general_ci

server.port=8080


spring.main.allow-bean-definition-overriding=true

logging.config=logback.xml
LOG_PATH=${app.root}/logs/autohome